<!DOCTYPE html>
<html lang="kr">
<head>
    <title>기초CSS 실습</title>

    <!-- 여기에 CSS 입력하기 -->
    <style>
        #철수네집 {
            width: 200px; 
            height: 200px;
            background-color: yellow;
            /* 중복해서 적어도 맨 아래 것이 적용됨 */
            color: red;
            border: 20px solid blue;
            padding: 50px;
            box-sizing: border-box;
        }

        .영희네집 {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        button{
            color: blue;
            margin: 10px;
            display: block;
            /* 블록으로 만들기 */
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- 여기에 HTML 입력하기 -->
     <div id="철수네집">사과</div>

     <div class="영희네집">딸기</div>

     <button> 불켜기 </button>
     <button> 세탁기돌리기 </button>
     <button> 선풍기켜기 </button>
</body>
</html>