<!DOCTYPE html>
<html lang="kr">
<head>
    <title>플렉스박스 실습</title>
    <style>
        .우리동네 {
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            /* row는 디폴트값 */
            /* justify-content: center;
            가운데 정렬 */
            justify-content: space-between;
            /* 너비에 맞춰 양쪽 끝에 배치하기 */

            /* align-items: center;
            열 중앙에 배치 */

            align-items: flex-end;
            /* 젤 아래에 배치 */
            
        }
        .철수네집 {
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
        .영희네집 {
            width: 150px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="우리동네">
        <div class="철수네집">철수네집</div>
        <div class="영희네집">영희네집</div>
    </div>
</body>
</html>